DATABASE_URL="mongodb+srv://svalam88:ZAQ123mko098@sporty.km0nhqg.mongodb.net/sporty?retryWrites=true&w=majority"
JSON_TOKEN_KEY="C$%%TGwg$%G4%gRTH^VK&8VR#45v#ew"
PRODUCT_KEY_SECRET="#X$T@q4XEG@#*(J&^%Eh4wsgWSsg@#$%vsG#$Gav"

REDIS_URI=eu1-true-cricket-39577.upstash.io
REDIS_PASSWORD=f9cfd6e8656649539afcd0532949a097
REDIS_PORT=39577


RABBIT_MQ_URI=amqps://myzxslui:gfDwf778NGMtiZ5xmcge29Sudl6k-XYI@hawk.rmq.cloudamqp.com/myzxslui
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_NOTIFICATION_QUEUE=notification
RABBIT_MQ_AUTH_QUEUE=auth

PORT=3000
AUTH_PORT=4000



